# dubbo-springboot

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/hyl/consumer/: CustomerApplication.java  ServletInitializer.java
consumer/src/main/java/com/hyl/consumer/controller/: IndexController.java
consumer/src/main/java/com/hyl/consumer/service/: ConsumerService.java
consumer/src/main/resources/: application.properties  logback-spring.xml
consumer/src/test/java/com/hyl/consumer/: CustomerApplicationTests.java
customer/: pom.xml
customer/src/main/java/com/hyl/customer/: CustomerApplication.java  ServletInitializer.java
customer/src/test/java/com/hyl/customer/: CustomerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/hyl/provider/: ProviderApplication.java  ServletInitializer.java
provider/src/main/java/com/hyl/provider/controller/: IndexController.java
provider/src/main/java/com/hyl/provider/service/: UserServiceBoImpl.java
provider/src/main/resources/: application.properties  logback-spring.xml
provider/src/test/java/com/hyl/provider/: ProviderApplicationTests.java
sdk/: pom.xml
sdk/src/main/java/com/hyl/sdk/: SdkApplication.java
sdk/src/main/resources/: logback-spring.xml
sdk/src/test/java/com/hyl/sdk/: SdkApplicationTests.java
